# Local Production Testing Environment

# Database Configuration
DATABASE_NAME=protecht_bim
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123

# Redis Configuration
REDIS_PASSWORD=redis123

# JWT Configuration
JWT_SECRET=test-jwt-secret-min-32-characters-long-for-security
JWT_EXPIRES_IN=3600
JWT_REFRESH_EXPIRES_IN=604800

# Session Configuration
SESSION_SECRET=test-session-secret-min-32-characters-long-for-security
SESSION_TTL=86400

# MinIO/S3 Configuration
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin123
STORAGE_BUCKET=protecht-bim
STORAGE_USE_SSL=false

# RabbitMQ Configuration
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq123

# Application Configuration
NODE_ENV=production
API_PORT=3000
CORS_ORIGIN=http://localhost:8081,http://localhost:3001,http://localhost:5173

# Logging
LOG_LEVEL=info
