# Production Environment Configuration

# API Server
API_PORT=3000
API_HOST=0.0.0.0
NODE_ENV=production
LOG_LEVEL=info

# Database
DB_HOST=prod-postgres.protecht.cloud
DB_PORT=5432
DB_NAME=protecht_bim_prod
DB_USER=protecht_admin
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_SSL=true
DB_POOL_MIN=10
DB_POOL_MAX=30

# Redis Cache
REDIS_HOST=prod-redis.protecht.cloud
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_TLS=true

# JWT Security
JWT_SECRET=${JWT_SECRET_PROD}
JWT_EXPIRY=24h
JWT_REFRESH_EXPIRY=7d

# CORS & Security
CORS_ORIGIN=https://protecht-bim.com,https://www.protecht-bim.com
ALLOWED_HOSTS=protecht-bim.com,www.protecht-bim.com,api.protecht-bim.com
SESSION_SECRET=${SESSION_SECRET_PROD}

# Email Configuration
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=${SENDGRID_API_KEY}
SMTP_FROM=noreply@protecht-bim.com

# File Storage
STORAGE_TYPE=s3
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=protecht-bim-prod
AWS_S3_URL=https://s3.amazonaws.com/protecht-bim-prod

# WebSocket
WEBSOCKET_ENABLED=true
WEBSOCKET_CORS_ORIGIN=https://protecht-bim.com,https://www.protecht-bim.com
WEBSOCKET_PATH=/socket.io

# Monitoring & Logging
SENTRY_DSN=${SENTRY_DSN_PROD}
LOG_AGGREGATION=stackdriver
MONITORING_ENABLED=true
HEALTH_CHECK_INTERVAL=60000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_ENABLED=true

# Feature Flags
FEATURE_ACTIVITY_FEED=true
FEATURE_NOTIFICATIONS=true
FEATURE_COMMENTS=true
FEATURE_ATTACHMENTS=true
FEATURE_WIKI=true
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_BIM_INTEGRATION=false

# Performance
CACHE_TTL=3600
MAX_REQUEST_SIZE=50mb
COMPRESSION_ENABLED=true
GZIP_LEVEL=9
