FROM node:22-alpine AS builder

WORKDIR /build

# Copy root configuration
COPY package*.json tsconfig.base.json nx.json ./

# Copy application and libraries
COPY apps/api ./apps/api
COPY libs ./libs

# Install all dependencies
RUN npm install

# Build shared libraries using Nx
RUN npx nx build shared-utils
RUN npx nx build shared-types

# Build API application
RUN npx nx build @protecht-bim/api

# Production stage
FROM node:22-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy built application - files are in apps/api/dist/out/apps/api directory
COPY --from=builder /build/apps/api/dist/out/apps/api/* ./dist/
COPY --from=builder /build/apps/api/package*.json ./

# Copy production node_modules (includes all dependencies)
COPY --from=builder /build/node_modules ./node_modules

# Copy built libraries from root dist to node_modules for runtime imports
# Libraries compile to /dist/libs/ at root level
RUN mkdir -p ./node_modules/@protecht-bim
COPY --from=builder /build/dist/libs/shared-utils ./node_modules/@protecht-bim/shared-utils
COPY --from=builder /build/dist/libs/shared-types ./node_modules/@protecht-bim/shared-types

# Create storage and logs directories
RUN mkdir -p /app/storage /app/logs

# Set ownership to nodejs user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start application
CMD ["node", "dist/main.js"]
