=== REBUILD API + SEED BUNDLES ===
✅ Bundle complete → C:\Users\User\AndroidStudioProjects\PROTECHT BIM\apps\api\dist-bundle\main.js (653 KB)
🚀 Start: node apps\api\dist-bundle\main.js

✅ Seed bundle: dist-bundle/seed.js (102 KB)
🌱 Run: node apps/api/dist-bundle/seed.js


=== RUN SEED (adds time entries) ===
🔌 Connecting to database…
✅ Connected!

👤 Creating users…
   exists:  Sarah Kamau
   exists:  James Mwangi
   exists:  Aisha Otieno

Creating project…
   exists

Creating work packages…
   10 work packages

Creating contract…
   exists

Creating change orders…
   3 change orders

Creating daily reports…
   already seeded

Creating snags…
   already seeded

Creating sprint…
   already seeded

==================================================
SEED COMPLETE!
  Login: admin@protecht.demo / Demo1234!
  Login: pm@protecht.demo    / Demo1234!
  Login: eng@protecht.demo   / Demo1234!
==================================================


=== COMMIT ALL FIXES ===
